<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">
    <PropertyGroup>
        <XUnitPath>Lib\XunitRunnerMSBuild</XUnitPath>
    </PropertyGroup>
    <UsingTask TaskName="xunitproject" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />
	
	<PropertyGroup>
        <MSBuildExtensionsPath>Lib\MSBuildCommunityTasks</MSBuildExtensionsPath>
    </PropertyGroup>
	
  <UsingTask TaskName="MSBuild.Community.Tasks.Zip" AssemblyFile="$(MSBuildExtensionsPath)\MSBuild.Community.Tasks.dll" />
  
  <ItemGroup>
    <ProjectToBuild Include="src\*.sln" />
  </ItemGroup>
  <ItemGroup>
        <BuildOutput Include="Src\NSlice\bin\Release\NSlice.dll" />
		<BuildOutput Include="Src\NSlice\bin\Release\NSlice.xml" />
  </ItemGroup>
  <ItemGroup>
	    <NuSpecFiles Include="NuGet\*.nuspec" />
	    <NuGetPackageScripts Include="NuGet\*.ps1" />
  </ItemGroup>
  <PropertyGroup>
        <ReleaseFolder>Release</ReleaseFolder>
  </PropertyGroup>

  <!--Optional Clean targets-->
  <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanRelease" />
  
  <Target Name="CleanDebug">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>
  
  <Target Name="CleanRelease">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
  </Target>
  
  <!--Build tasks-->
  <Target Name="DeleteReleaseFolder">
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>
  
  <Target Name="MakeReleaseFolder" DependsOnTargets="DeleteReleaseFolder">
    <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="MakeReleaseFolder">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
        <xunitproject ProjectFile="Src\AllTests.xunit" />
  </Target>
  
  <Target Name="CopyToReleaseFolder" DependsOnTargets="Build">
        <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ReleaseFolder)" />
		<Copy SourceFiles="@(NuGetPackageScripts)" DestinationFolder="$(ReleaseFolder)" />
  </Target>
  <Target Name="ZipReleaseFiles" DependsOnTargets="CopyToReleaseFolder">
        <ItemGroup>
            <FilesToZip Include="$(ReleaseFolder)\*.*" />
        </ItemGroup>
        <Zip Files="@(FilesToZip)"
             WorkingDirectory="$(ReleaseFolder)"
             ZipFileName="$(ReleaseFolder)\NSlice.zip" />
    </Target>
    <Target Name="CreateTemporaryNuGetSpecFiles">
        <PropertyGroup>
            <NuGetOutputFolder>NuGetPackages</NuGetOutputFolder>
        </PropertyGroup>
        <RemoveDir Directories="$(NuGetOutputFolder)" />
        <Copy SourceFiles="@(NuSpecFiles)" DestinationFolder="$(NuGetOutputFolder)">
            <Output TaskParameter="CopiedFiles" ItemName="TempNuspecFiles" />
        </Copy>
    </Target>
    <Target Name="NuGetPrepare" DependsOnTargets="CreateTemporaryNuGetSpecFiles;CopyToReleaseFolder" Outputs="%(TempNuspecFiles.Identity)">
        <PropertyGroup>
            <TempNuspecFilePath>%(TempNuspecFiles.FullPath)</TempNuspecFilePath>
            <AssemblyFile>$(ReleaseFolder)\%(TempNuspecFiles.Filename).dll</AssemblyFile>
        </PropertyGroup>
        <GetAssemblyIdentity AssemblyFiles="$(AssemblyFile)">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <Version>%(AssemblyInfo.Version)</Version>
            <SemanticVersion>$(Version.Substring(0, $(Version.LastIndexOf('.'))))</SemanticVersion>
        </PropertyGroup>
        <XmlPoke XmlInputPath="$(TempNuspecFilePath)"
                 Query="//metadata/version"
                 Value="$(SemanticVersion)" />
        <XmlPoke XmlInputPath="$(TempNuspecFilePath)"
                 Query="//metadata/dependencies/dependency[contains(@id, 'nslice')]/@version"
                 Value="$(SemanticVersion)" />
    </Target>
    <Target Name="NuGetPack" DependsOnTargets="NuGetPrepare">
        <Exec Command="Lib\NuGet\nuget.exe pack %(TempNuspecFiles.FullPath) -BasePath $(ReleaseFolder) -OutputDirectory $(NuGetOutputFolder)" />
    </Target>
    <Target Name="CleanTemporaryNuGetSpecFiles" DependsOnTargets="NuGetPack">
        <Delete Files="@(TempNuspecFiles)" />
    </Target>
  <Target Name="CompleteBuild" DependsOnTargets="CleanAll;Build;Test;ZipReleaseFiles;CleanTemporaryNuGetSpecFiles" />
</Project>